<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }
        li{
            display: inline-block;
            float: left;
            margin-right: 1px;
            
        }
        li a{
            display: block;
            background: black;
            min-width: 140px;
            color: white;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial sans-serif;
        }
        li a:hover{
            background: green;
        }
        li:hover ul a{
            background: grey;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        li:hover ul a:hover
        {
            background: green;
            color: #fff;
        }
        li ul li{
            display: block;
            float: none;
        }
        li ul li a{
            text-align: left;
            min-width: 140px;
            padding: 0 20;
        }
        li:hover a {
            background: green;
        }
        li ul {
            display: none;
        }
        ul li a:hover+ .hidden, .hidden:hover{
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li><a href="#">Full Stack Yazılım Kursu</a></li>
                <li><a href="#">Front End Yazılım Kursu</a></li>
                <li><a href="#">Back End Yazılım Kursu</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">İletişim</a>
        </li>
    </ul>
</body>
</html>